<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container">
                <ul class="navbar-nav-left">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="Contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                </ul>
            </div>
        
            <div class="navbar-brand">
                <img src="images/Beauty and Health_pg.jpg" alt="logo" class="logo">
            </div>
        </nav>
    </header>
    <main>
        <h1>Get in Touch</h1>
       <div class="info">
         <section class="contact-info">
            <h2>Contact Information</h2>
            <ul>
                <li><i class="fas fa-map-marker-alt">Adress:</i> <a href="365 Beatiful view, Durban">365 Beatiful view, Durban</a></li>
                <li><i class="fas fa-phone">Telephone:</i> <a href="011-234-5678">011-234-5678</a></li>
                <li><i class="fas fa-phone">phone:</i> <a href="0860-123-456">0860-123-456</a></li>
                <li><i class="fas fa-email">Email:</i> <a href="lesegolucky53@gmail.com">lesegolucky53@gmail.com</a></li>
                <li><i class="fas fa-envelope">Website:</i> <a href=" https://lesegolucky-itvarsity.github.io/Assessment_/">info@myonlinestore.com</a></li>
            </ul>
        </section>
        <section class="contact-form">
            <h2>Send Us a Message</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea><br><br>
                <button>Send Message</button>
            </form>
        </section>
    </main>
       </div>
    <footer>
        <p>&copy; 2025 Beauty and Health online Store</p>
    </footer>
</body>
</html>



