<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Our Products</h1>
        <section class="product-grid">
            <div class="product">
                <img src="images/Moisturizer_pg.jpg" alt="Hydrating Facial Moisturizer">
                <h2>Hydrating Facial Moisturizer</h2>
            </div>
            <div class="product">
                <img src="images/vitamin-C sercum_pg.jpg" alt="Vitamin C Serum">
                <h2>Vitamin C Serum</h2>
            </div>
            <div class="product">
                <img src="images/Lavender-essential-oil_pg.jpg" alt="Lavender Essential Oil">
                <h2>Lavender Essential Oil</h2>
            </div>
            <div class="product">
                <img src="images/Tree-Tea-oil Shampoo_pg.jpg" alt="Tea Tree Oil Shampoo">
                <h2>Tea Tree Oil Shampoo</h2>
            </div>
            <div class="product">
                <img src="images/Probiotic supplements_pg.jpg" alt="Probiotic Supplements">
                <h2>Probiotic Supplements</h2>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 My Online Store</p>
    </footer>
</body>
</html>

